<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background: linear-gradient(135deg, #000, #000);
            color: white;
            padding: 20px;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #000;
            color: #fff;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            border-radius: 16px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #000;
            color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            border-radius: 16px 16px 0 0;
        }
        td {
            border-radius: 0 0 16px 16px;
        }
        a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s, box-shadow 0.3s;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #000;
            border-radius: 4px;
        }
        a:hover {
            text-decoration: none;
            color: #000;
            background-color: #fff;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div>
        <h1>React JS TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/havish-ponnaganti/TASK27">Task 27(repository)</a></td>
            <td><a href="https://task-27.vercel.app/">Task 27</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/havish-ponnaganti/TASK28.">Task 28(repository)</a></td>
            <td><a href="https://task-27-x7j4.vercel.app/">Task 28</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/havish-ponnaganti/TASK29">Task 29(repository)</a></td>
            <td><a href="https://task-29-kappa.vercel.app/">Task 29</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/havish-ponnaganti/TASK30.">Task 30(repository)</a></td>
            <td><a href="https://task-30-kappa.vercel.app/">Task 30</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/havish-ponnaganti/TASK31">Task 31(repository)</a></td>
            <td><a href="https://task-31.vercel.app/">Task 31</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/havish-ponnaganti/PORTFOLIO">Task 32(repository)</a></td>
            <td><a href="https://portfolio-iota-tan-58.vercel.app/">Task 32</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>
